<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=43410" async></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://trakteer.id/AnantioArganta">Trakteer</a></li>
                    <li><a class="dropdown-item" href="https://saweria.co/anantioaarganta">Saweria</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                
              </ul>
              <form class="d-flex">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>
    </nav> 
    <!-- Nabar End -->
    <div class="jumbotron jumbotron-fluid">
      <style>
         #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

        div {
          background-color: #FFE66D;
          padding: 30px;
        }
        
        section {
          padding: 30px;
          width: 100%;
          background-color: #FFE66D ;
        }
        footer {
          background-color: #FFE66D;
          padding: 30px;
        }
        .fa {
    padding-right: 15px;
    font-size: 70px;
    width: 15px;
    padding-left: 0px;
    text-align: center;
    text-decoration: none;
    border-radius: 2%;
    letter-spacing: 0px;
    white-space: 0px
}
.fa:hover{
    opacity: 0.7;
}
.fa-google {
    background-color: #FFE66D;
    color: black;
}
.fa-facebook {
    background-color: #FFE66D;
    color:  black;
}
.fa-instagram {
    background-color: #FFE66D;
    color: black;
}
.fa-youtube {
    background-color: #FFE66D;
    color:  black;
}
div ul a {
  color: black;
  padding: 5px;
}
div ul a:hover{
    opacity: 0.7;
}
div ul a.active {
    background-color: white;
    color: black;
}
nav ul div a {
  color: black;
}
    </style>
    <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
        <div class="container">
          <h1 class="display-4">Hello Everyone</h1>
          <p class="lead">Halo Semua Perkenalkan nama saya Arganta. Sebagai Seorang Penulis web Kegiatan saya sehari hari adalah meulis tulisan di berbagai web saya. Salah satunya adalah web ini. Disini saya menulis berbagai hal dasar tentang otomotif. terutama mobil. Contoh saja penjelasan tentang jenis konfigurasi mesin, dll. Selain sebagai pekerjaan, menulis adalah hobi saya. Dulu saya hobi menulis cerpen. Berhubung saya meiliki ketertarikan dengan otomotif, saya memutuskan untuk memuat web yang full saya buat sendiri. Mulai dari codingan hingga Content itu sendiri. Saya harap Anda menikmati content yang sudah saya buat. Sekian Terimakasih</p>
        </p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE66D" fill-opacity="2" d="M0,224L48,224C96,224,192,224,288,197.3C384,171,480,117,576,117.3C672,117,768,171,864,186.7C960,203,1056,181,1152,170.7C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

      <br>
      
    </div>
    <br>
    <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Column</h2>
          </div>
        </div>
          <div class="row">
            <div class="col">
              <ul>
                <h2><a href="page2.html">Bagus ni!!!</a></h2>
                <h2><a href="page3.html">Bolpen!!!</a></h2>
                <h2><a href="page6.html">Kemerdekaan</a></h2>
              </ul>   
            </div>
            <div class="col">
              <ul>
                <h2><a href="page4.html">Keseharian</a></h2>
                <h2><a class="active" href="page5.html">Technology</a></h2>       
              </ul>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
          <h1>Technology</h1>
          <h2>  Yak Ketemu lagi sama Gua!!! Kali ini gua mau cerita. Waktu itu Gua lagi jalan-jalan ke pasar. Gua mau Beli daging (Buat masak). Nah Gua itu lupa bawa uang. Terus Gua Liat di sekitar situ ada atm. Gua ambil duit di situ dan bayar belanjaan gua. Kemudian di otak gua terlintas "penyebaran atm ternyata sudah merata ya. tidak hanya di tengah kota saja." Tamat 
          </h2>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE66D" fill-opacity="2" d="M0,96L48,122.7C96,149,192,203,288,218.7C384,235,480,213,576,170.7C672,128,768,64,864,64C960,64,1056,128,1152,165.3C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

            <br>
          <footer>
            <nav>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <ul>
                        <a href="https://anantioarganta.blogspot.com" class="fa fa-google"></a>
                        <a href="https://facebook.com/arganta.anantiopro" class="fa fa-facebook"></a>
                        <a href="https://instagram.com/anantioarganta_official" class="fa fa-instagram"></a>
                        <p>--------------------------------------------</p>
                        <div class="button"><a href="mailto:infoanantio@gmail.com">Contact Us</a></div>  <div class="button"></div>
                    </ul>
            </nav>
            <center><h3>Credit by Anantio Arganta</h3></center>
        </footer>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
  </html>
