<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://trakteer.id/AnantioArganta">Trakteer</a></li>
                    <li><a class="dropdown-item" href="https://saweria.co/anantioaarganta">Saweria</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>
    </nav> 
    <!-- Nabar End -->
    <div class="jumbotron jumbotron-fluid">
      <style>
        div {
          background-color: #FFE66D;
          padding: 30px;
        }
        
        section {
          padding: 30px;
          width: 100%;
          background-color: #FFE66D ;
        }
        footer {
          background-color: #FFE66D;
          padding: 30px;
        }
        .fa {
    padding-right: 15px;
    font-size: 70px;
    width: 15px;
    padding-left: 0px;
    text-align: center;
    text-decoration: none;
    border-radius: 2%;
    letter-spacing: 0px;
    white-space: 0px
}
.fa:hover{
    opacity: 0.7;
}
.fa-google {
    background-color: #FFE66D;
    color: black;
}
.fa-facebook {
    background-color: #FFE66D;
    color:  black;
}
.fa-instagram {
    background-color: #FFE66D;
    color: black;
}
.fa-youtube {
    background-color: #FFE66D;
    color:  black;
}
div ul a {
  color: black;
  padding: 5px;
}
div ul a:hover{
    opacity: 0.7;
}
div ul a.active {
    background-color: white;
    color: black;
}
nav ul div a {
  color: black;
}
    </style>
        <div class="container">
          <h1 class="display-4">Hello Everyone</h1>
          <p class="lead">Halo Semua Perkenalkan nama saya Arganta. Sebagai Seorang Penulis web Kegiatan saya sehari hari adalah meulis tulisan di berbagai web saya. Salah satunya adalah web ini. Disini saya menulis berbagai hal dasar tentang otomotif. terutama mobil. Contoh saja penjelasan tentang jenis konfigurasi mesin, dll. Selain sebagai pekerjaan, menulis adalah hobi saya. Dulu saya hobi menulis cerpen. Berhubung saya meiliki ketertarikan dengan otomotif, saya memutuskan untuk memuat web yang full saya buat sendiri. Mulai dari codingan hingga Content itu sendiri. Saya harap Anda menikmati content yang sudah saya buat. Sekian Terimakasih</p>
        </p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE66D" fill-opacity="2" d="M0,224L48,224C96,224,192,224,288,197.3C384,171,480,117,576,117.3C672,117,768,171,864,186.7C960,203,1056,181,1152,170.7C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

      <br>
      <div class="container">
        <h1 class="display-4">Hello Everyone</h1>
        
      </div>
    </div>
    <br>
    <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Column</h2>
          </div>
        </div>
          <div class="row">
            <div class="col">
              <ul>
                <h2><a href="page2.html">Bagus ni!!!</a></h2>
                <h2><a href="page3.html">Bolpen!!!</a></h2>
                <h2><a class="active" href="page6.html">Kemerdekaan</a></h2
                
              </ul>   
            </div>
            <div class="col">
              <ul>
                <h2><a href="page4.html">Keseharian</a></h2>
                <h2><a href="page5.html">Technology</a></h2>       
              </ul>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <h1>Kemerdekaan di tengah Pandemi</h1>
        <h3>17 Agustus. Merupakan tanggal yang paling bersejarah bagi Bangsa Indonesia. Dimana tahun ini Indonesia menyatakan kemerdekaannya kepada dunia. Menyatakan bahwa Indonesia adalah bangsa yang memiliki kedudukan yang sama dengan bangsa lain. Pada tanggal Ini juga menjadi tonggak awal Indonesia lepas dari penjajahan masa Kolonialisme. Untuk merayakan Kemerdekaan tersebut biasanya kita mengadakan berbagai acara lomba. Baik di sekolah maupun di kampung atau lingkungan sekitar. Tapi, tidak untuk tahun ini dan setahun lalu. Pandemi inilah penyebabnya. Sejak satu tahun lalu Pandemi ini masuk ke Tanah Air kita tercinta. Tepatnya tanggal 2 Maret 2020. Kita semua pastinya merasa sedih. Meskipun begitu, Kita tidak boleh terpuruk begitu saja. Kita masih bisa melakukan berbagai hal untuk memperingatu Kemerdekaan ini. Salah satunya adalah mengingat dan merenungkan perjuangan Pemuda Indonesia di masa lampau. Bagaimana mereka berjuang, rela tumpah darah demi mencapai tujuan bersama yaitu. Kemerdekaan Indonesia. Mungkin cukup sampai disitu saja Tulisan Hari ini. <b>Merdeka!!! Merdeka!!! Merdeka</b> Sekian dan Terimakasih </h3>
